spring.datasource.url=jdbc:mysql://localhost:3306/relationships-schema
spring.datasource.username=root
spring.datasource.password=Mybr0ther$
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.format.date=yyyy-MM-dd