# this is for jsp files
spring.mvc.view.prefix=/WEB-INF/
# This is for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/expense-schema
spring.datasource.username=root
spring.datasource.password=Mybr0ther$
spring.jpa.hibernate.ddl-auto=update
